VITE_SUPABASE_PROJECT_ID="crzicjvettpplgflqykd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyemljanZldHRwcGxnZmxxeWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njk2ODcsImV4cCI6MjA3ODA0NTY4N30.3XStEfJR7n3-urLATFV1k8R1P5Xv1d-iJLaftLT1_Ms"
VITE_SUPABASE_URL="https://crzicjvettpplgflqykd.supabase.co"
